{
  "private": true,
  "description": "Project template to publish to Dokku a NodeJs backed React app using Typescript",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production yarn workspace @local/svc start",
    "build": "yarn workspaces run build",
    "test": "cross-env CI=true yarn workspaces run test"
  },
  "keywords": [
    "dokku",
    "node",
    "nodejs",
    "react",
    "typescript"
  ],
  "author": "D10221",
  "license": "MIT",
  "workspaces": [
    "packages/svc",
    "packages/ui"
  ],
  "engines": {
    "node": ">=14.0.0",
    "yarn": ">=1.22.5",
    "npm": ">=6.14.7"
  },
  "dependencies": {
    "cross-env": "^7.0.2"
  }
}
